<!DOCTYPE html>
<html lang="en">
<head>
<title>Perły 1.9</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="icon.ico" type="image/x-icon">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f1f1f1;
}


.header {
  
  padding: 2px;
  text-align: center;
  font-size: 35px;
}

img {
  border: 1px solid #555555;
  border-radius: 4px;
  padding: 5px;
  width: 500px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}



.columnCenter {
  float: left;
  width: 60%;
  

}


.columnSide {
  float: left;
  width: 20%;
  padding: 5%;
   
}

#calc {
  padding: 2% 15% 2% 15%;
}

input[type=text] {
  width: 100%;
  padding: 10px 120px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
  font-size: 30px;
  text-align: center;
}

input[type=text]:focus {
  border: 3px solid #555555;
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 10px 10px 10px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.buttonC {
  background-color: #ff4d4d;
  color: white;
  border: 2px solid #555555;
  margin-left: 35%;

}

.buttonC:hover {
  background-color: white;
  color: black;

}


.buttonA {
  background-color: #555555;
  color: white;
  border: 2px solid #555555;

}

.buttonA:hover {
  background-color: white;
  color: black;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding-right: 10px;
  padding-top: 6%;
  text-align: right;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>





<body>

<div class="header">
  <h2>FOE calculator 1.9 </h2> 
  <a target="_blank" href="https://pl.wiki.forgeofempires.com/index.php?title=Per%C5%82y_Architektury"><img src="arc.png" alt="arc"></a>
</div>

<div class="row">

  <div class="columnSide"></div>

  <div class="columnCenter">
          <div id='calc'>
            <form name="calculator">
            <input type="text"  name="answer" />
            <br>
            <input type="button" class="button buttonC" value=" Wyczyść " onclick="calculator.answer.value = ''" />
            <input type="button" class="button buttonA" value=" Oblicz " onclick="calculator.answer.value = eval(calculator.answer.value*1.9)" />
            <br>
            </form>
          </div>
  </div>

  <div class="columnSide"></div>

</div>



<div class="footer">
  <p>ver 2.0 by Gregu</p>
</div>

</body>
</html>
